version: '2'
services:
  imz1utdbservicesample1-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/imz1UtdbServiceSample1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=imz1UtdbServiceSample1
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
